#file-manager {
    /* Layout */
    display: grid;
    grid-template-areas: "breadcrumb breadcrumb breadcrumb" "tree content select";
    grid-template-columns: auto 1fr auto;

    #file-manager-breadcrumb {
        grid-area: breadcrumb;
    }

    #file-manager-tree {
        grid-area: tree;
    }

    #file-manager-content {
        grid-area: content;
    }

    #file-manager-select {
        grid-area: select;
    }

    /* Reset stuff */
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    /* Breadcrumb */
    #tl_breadcrumb li:first-child * {
        padding-left: 1.8em;
        background-repeat: no-repeat;
        background-size: 1.25em;
        background-position: 0.25em center;
        background-image: url("../../system/themes/flexible/icons/filemounts.svg");
    }

    /* Select */
    #file-manager-properties {
        header {
            margin: 1em 1em 0 1em;
            text-align: right;

            a {
                cursor: pointer;

                &:not(a:hover) {
                    color: var(--blue);
                }
            }
        }

        .properties {
            border-left: 1px solid var(--border);
            padding: 0.5em 1em;

            h3 {
                display: flex;
                align-items: center;
                gap: 0.25em;
                padding-top: 0.5em;
                margin-bottom: 0.5em;
                border-top: 1px solid var(--border);

                &::before {
                    content: '';
                    display: flex;
                    width: 1.5em;
                    height: 1.5em;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }

            figure {
                width: 100%;
                margin-bottom: 0.5em;

                img {
                    width: 100%;
                    max-width: 240px;
                    height: auto;
                }
            }

            table {
                margin: 0;
                width: 100%;
                white-space: nowrap;
            }

            .close {
                color: #999;
                font-weight: 400;
                font-size: 30px;
                line-height: 10px;

                &:hover {
                    color: #666;
                }
            }
        }
    }

    /* Tree */
    .filesystem-tree {
        overflow: auto;
        resize: both;
        border-right: 1px solid var(--border);
        white-space: nowrap;

        .root {
            display: flex;
            align-items: center;
            height: 2em;
            margin: 0;
            padding: 0.1em 1em 0 2.5em;
            background-repeat: no-repeat;
            background-size: 1.25em;
            background-position: 0.8em center;
            background-image: url("../../system/themes/flexible/icons/filemounts.svg");
            background-color: var(--tree-header);
            border-bottom: 1px solid var(--tree-header-border);
        }

        > ul {
            --tree-line: #ddd;
            margin-right: 1em;

            > li:first-child {
                padding-top: 0.5em;
            }

            li {
                margin-left: 1.25em;
                border-left: thin solid var(--tree-line);

                &:before {
                    content: '';
                    width: 0.5em;
                    height: 0.75em;
                    vertical-align: top;
                    border-bottom: thin solid var(--tree-line);
                    display: inline-block;
                }

                &:last-child {
                    border-left: none;

                    &:before {
                        border-left: thin solid var(--tree-line);
                    }
                }

                > :not(ul) {
                    display: inline-flex;
                    align-items: center;
                }
            }
        }

        li > a {
            &::before {
                content: '';
                display: flex;
                width: 1.5em;
                height: 1.5em;
                margin-right: 0.25em;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }

    /* Content */
    .filesystem-content {
        > * {
            display: flex;
            align-items: center;
            gap: 0.25em;
            padding: 0.4em;
            border-bottom: 1px solid var(--border);

            &::before {
                content: '';
                display: flex;
                width: 1.5em;
                height: 1.5em;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        &.selected > * {
            background-color: rgba(0, 100, 148, .15) !important;
        }

        .directory {
            font-weight: 600;
            background-color: var(--table-header);
        }

        .file {
            background-color: var(--table-odd);
        }

        form+span {
            display: none;
        }
    }

    .back {
        &::before {
            background-image: url("../../system/themes/flexible/icons/navcol.svg");
            transform: rotate(180deg);
        }
    }

    .directory {
        &::before {
            background-image: url("../../system/themes/flexible/icons/folderC.svg");
        }
    }

    .file {
        &::before {
            background-image: url("../../assets/contao/images/iconPLAIN.svg");
        }

        &.mime--application\/excel::before { background-image: url("../../assets/contao/images/iconXL.svg") }
        &.mime--application\/excel::before { background-image: url("../../assets/contao/images/iconXLS.svg") }
        &.mime--application\/excel::before { background-image: url("../../assets/contao/images/iconXLSX.svg") }
        &.mime--application\/mac-binhex40::before { background-image: url("../../assets/contao/images/iconHQX.svg") }
        &.mime--application\/mac-compactpro::before { background-image: url("../../assets/contao/images/iconCPT.svg") }
        &.mime--application\/macbinary::before { background-image: url("../../assets/contao/images/iconBIN.svg") }
        &.mime--application\/msword::before { background-image: url("../../assets/contao/images/iconDOC.svg") }
        &.mime--application\/msword::before { background-image: url("../../assets/contao/images/iconDOCX.svg") }
        &.mime--application\/msword::before { background-image: url("../../assets/contao/images/iconWORD.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconCTO.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconDMS.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconLHA.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconLZH.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconEXE.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconCLASS.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconSO.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconSEA.svg") }
        &.mime--application\/octet-stream::before { background-image: url("../../assets/contao/images/iconDLL.svg") }
        &.mime--application\/oda::before { background-image: url("../../assets/contao/images/iconODA.svg") }
        &.mime--application\/pdf::before { background-image: url("../../assets/contao/images/iconPDF.svg") }
        &.mime--application\/postscript::before { background-image: url("../../assets/contao/images/iconAI.svg") }
        &.mime--application\/postscript::before { background-image: url("../../assets/contao/images/iconEPS.svg") }
        &.mime--application\/postscript::before { background-image: url("../../assets/contao/images/iconPS.svg") }
        &.mime--application\/powerpoint::before { background-image: url("../../assets/contao/images/iconPPS.svg") }
        &.mime--application\/powerpoint::before { background-image: url("../../assets/contao/images/iconPPT.svg") }
        &.mime--application\/powerpoint::before { background-image: url("../../assets/contao/images/iconPPTX.svg") }
        &.mime--application\/smil::before { background-image: url("../../assets/contao/images/iconSMI.svg") }
        &.mime--application\/smil::before { background-image: url("../../assets/contao/images/iconSMIL.svg") }
        &.mime--application\/vnd\.mif::before { background-image: url("../../assets/contao/images/iconMIF.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.chart::before { background-image: url("../../assets/contao/images/iconODC.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.formula::before { background-image: url("../../assets/contao/images/iconODF.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.graphics::before { background-image: url("../../assets/contao/images/iconODG.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.image::before { background-image: url("../../assets/contao/images/iconODI.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.presentation::before { background-image: url("../../assets/contao/images/iconODP.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.spreadsheet::before { background-image: url("../../assets/contao/images/iconODS.svg") }
        &.mime--application\/vnd\.oasis\.opendocument\.text::before { background-image: url("../../assets/contao/images/iconODT.svg") }
        &.mime--application\/wbxml::before { background-image: url("../../assets/contao/images/iconWBXML.svg") }
        &.mime--application\/wmlc::before { background-image: url("../../assets/contao/images/iconWMLC.svg") }
        &.mime--application\/x-apple-diskimage::before { background-image: url("../../assets/contao/images/iconDMG.svg") }
        &.mime--application\/x-director::before { background-image: url("../../assets/contao/images/iconDCR.svg") }
        &.mime--application\/x-director::before { background-image: url("../../assets/contao/images/iconDIR.svg") }
        &.mime--application\/x-director::before { background-image: url("../../assets/contao/images/iconDXR.svg") }
        &.mime--application\/x-dvi::before { background-image: url("../../assets/contao/images/iconDVI.svg") }
        &.mime--application\/x-gtar::before { background-image: url("../../assets/contao/images/iconGTAR.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconINC.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconPHP.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconPHP3.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconPHP4.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconPHP5.svg") }
        &.mime--application\/x-httpd-php::before { background-image: url("../../assets/contao/images/iconPHTML.svg") }
        &.mime--application\/x-httpd-php-source::before { background-image: url("../../assets/contao/images/iconPHPS.svg") }
        &.mime--application\/x-javascript::before { background-image: url("../../assets/contao/images/iconJS.svg") }
        &.mime--application\/x-photoshop::before { background-image: url("../../assets/contao/images/iconPSD.svg") }
        &.mime--application\/x-rar::before { background-image: url("../../assets/contao/images/iconRAR.svg") }
        &.mime--application\/x-shockwave-flash::before { background-image: url("../../assets/contao/images/iconFLA.svg") }
        &.mime--application\/x-shockwave-flash::before { background-image: url("../../assets/contao/images/iconSWF.svg") }
        &.mime--application\/x-stuffit::before { background-image: url("../../assets/contao/images/iconSIT.svg") }
        &.mime--application\/x-tar::before { background-image: url("../../assets/contao/images/iconTAR.svg") }
        &.mime--application\/x-tar::before { background-image: url("../../assets/contao/images/iconTGZ.svg") }
        &.mime--application\/xhtml\+xml::before { background-image: url("../../assets/contao/images/iconXHTML.svg") }
        &.mime--application\/xhtml\+xml::before { background-image: url("../../assets/contao/images/iconXHT.svg") }
        &.mime--application\/zip::before { background-image: url("../../assets/contao/images/iconZIP.svg") }
        &.mime--audio\/x-m4a::before { background-image: url("../../assets/contao/images/iconM4A.svg") }
        &.mime--audio\/mpeg::before { background-image: url("../../assets/contao/images/iconMP3.svg") }
        &.mime--audio\/wma::before { background-image: url("../../assets/contao/images/iconWMA.svg") }
        &.mime--audio\/mpeg::before { background-image: url("../../assets/contao/images/iconMPEG.svg") }
        &.mime--audio\/wav::before { background-image: url("../../assets/contao/images/iconWAV.svg") }
        &.mime--audio\/ogg::before { background-image: url("../../assets/contao/images/iconOGG.svg") }
        &.mime--audio\/midi::before { background-image: url("../../assets/contao/images/iconMID.svg") }
        &.mime--audio\/midi::before { background-image: url("../../assets/contao/images/iconMIDI.svg") }
        &.mime--audio\/x-aiff::before { background-image: url("../../assets/contao/images/iconAIF.svg") }
        &.mime--audio\/x-aiff::before { background-image: url("../../assets/contao/images/iconAIFF.svg") }
        &.mime--audio\/x-aiff::before { background-image: url("../../assets/contao/images/iconAIFC.svg") }
        &.mime--audio\/x-pn-realaudio::before { background-image: url("../../assets/contao/images/iconRAM.svg") }
        &.mime--audio\/x-pn-realaudio::before { background-image: url("../../assets/contao/images/iconRM.svg") }
        &.mime--audio\/x-pn-realaudio-plugin::before { background-image: url("../../assets/contao/images/iconRPM.svg") }
        &.mime--audio\/x-realaudio::before { background-image: url("../../assets/contao/images/iconRA.svg") }
        &.mime--image\/bmp::before { background-image: url("../../assets/contao/images/iconBMP.svg") }
        &.mime--image\/gif::before { background-image: url("../../assets/contao/images/iconGIF.svg") }
        &.mime--image\/jpeg::before { background-image: url("../../assets/contao/images/iconJPEG.svg") }
        &.mime--image\/jpeg::before { background-image: url("../../assets/contao/images/iconJPG.svg") }
        &.mime--image\/jpeg::before { background-image: url("../../assets/contao/images/iconJPE.svg") }
        &.mime--image\/png::before { background-image: url("../../assets/contao/images/iconPNG.svg") }
        &.mime--image\/tiff::before { background-image: url("../../assets/contao/images/iconTIFF.svg") }
        &.mime--image\/tiff::before { background-image: url("../../assets/contao/images/iconTIF.svg") }
        &.mime--image\/svg\+xml::before { background-image: url("../../assets/contao/images/iconSVG.svg") }
        &.mime--image\/svg\+xml::before { background-image: url("../../assets/contao/images/iconSVGZ.svg") }
        &.mime--image\/webp::before { background-image: url("../../assets/contao/images/iconWEBP.svg") }
        &.mime--image\/avif::before { background-image: url("../../assets/contao/images/iconAVIF.svg") }
        &.mime--image\/heic::before { background-image: url("../../assets/contao/images/iconHEIC.svg") }
        &.mime--image\/jxl::before { background-image: url("../../assets/contao/images/iconJXL.svg") }
        &.mime--message\/rfc822::before { background-image: url("../../assets/contao/images/iconEML.svg") }
        &.mime--text\/asp::before { background-image: url("../../assets/contao/images/iconASP.svg") }
        &.mime--text\/css::before { background-image: url("../../assets/contao/images/iconCSS.svg") }
        &.mime--text\/x-scss::before { background-image: url("../../assets/contao/images/iconSCSS.svg") }
        &.mime--text\/x-less::before { background-image: url("../../assets/contao/images/iconLESS.svg") }
        &.mime--text\/html::before { background-image: url("../../assets/contao/images/iconHTML.svg") }
        &.mime--text\/html::before { background-image: url("../../assets/contao/images/iconHTM.svg") }
        &.mime--text\/markdown::before { background-image: url("../../assets/contao/images/iconMD.svg") }
        &.mime--text\/html::before { background-image: url("../../assets/contao/images/iconSHTML.svg") }
        &.mime--text\/plain::before { background-image: url("../../assets/contao/images/iconTXT.svg") }
        &.mime--text\/plain::before { background-image: url("../../assets/contao/images/iconTEXT.svg") }
        &.mime--text\/plain::before { background-image: url("../../assets/contao/images/iconLOG.svg") }
        &.mime--text\/richtext::before { background-image: url("../../assets/contao/images/iconRTX.svg") }
        &.mime--text\/rtf::before { background-image: url("../../assets/contao/images/iconRTF.svg") }
        &.mime--text\/xml::before { background-image: url("../../assets/contao/images/iconXML.svg") }
        &.mime--text\/xml::before { background-image: url("../../assets/contao/images/iconXSL.svg") }
        &.mime--text\/csv::before { background-image: url("../../assets/contao/images/iconCSV.svg") }
        &.mime--video\/mp4::before { background-image: url("../../assets/contao/images/iconMP4.svg") }
        &.mime--video\/x-m4v::before { background-image: url("../../assets/contao/images/iconM4V.svg") }
        &.mime--video\/mov::before { background-image: url("../../assets/contao/images/iconMOV.svg") }
        &.mime--video\/wmv::before { background-image: url("../../assets/contao/images/iconWMV.svg") }
        &.mime--video\/webm::before { background-image: url("../../assets/contao/images/iconWEBM.svg") }
        &.mime--video\/quicktime::before { background-image: url("../../assets/contao/images/iconQT.svg") }
        &.mime--video\/vnd\.rn-realvideo::before { background-image: url("../../assets/contao/images/iconRV.svg") }
        &.mime--video\/x-msvideo::before { background-image: url("../../assets/contao/images/iconAVI.svg") }
        &.mime--video\/ogg::before { background-image: url("../../assets/contao/images/iconOGV.svg") }
        &.mime--video\/x-sgi-movie::before { background-image: url("../../assets/contao/images/iconMOVIE.sv") }
    }
}
