#file-manager--content main {
    display: grid;
    grid-template-areas:
        "top     controls"
        "listing listing";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto min-content;
    gap: 1em;
    padding: .75em;
    height: calc(100% - 1.5em);

    .controls {
        grid-area: controls;
        display: flex;
        gap: .5em;

        .control {
            > div {
                width: 2.4em;
                height: 2.4em;
                background-color: var(--gray);
                mask-repeat: no-repeat;
                mask-size: 75% 75%;
                mask-position: center center;
            }

            &--list > div {
                mask-image: url("../../system/themes/flexible/icons/controlList.svg");
            }

            &--grid > div {
                mask-image: url("../../system/themes/flexible/icons/controlGrid.svg");
            }
        }
    }

    .loader {
        grid-area: top;
        display: none;
        width: 1.8em;
        height: 1.8em;
        margin-top: .35em;
        margin-left: .2em;

        &:after {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid;
            border-color: var(--panel-border) transparent var(--panel-border) transparent;
            animation: loader-ring 1.2s linear infinite;
        }

        @keyframes loader-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }

    .level_up {
        grid-area: top;
        align-self: center;

        .item {
            display: flex;
            align-items: center;
            gap: .2em;
            height: 2.5em;
            color: var(--text);
            box-sizing: border-box;

            &:hover {
                background-color: var(--hover);
            }

            &.drag--over {
                border: 1px solid var(--gray);
            }

            span {
                padding: .2em .2em;
            }

            .icon {
                width: 2em;
            }
        }
    }

    .listing {
        grid-area: listing;
        height: max-content;
        display: none;
        margin: 0;
        padding: 0;
        list-style: none;

        input[type="checkbox"] {
            display: none;

            &:checked + .item {
                background-color: var(--selection);
            }
        }

        li {
            height: 100%;

            .item {
                display: flex;
                height: 100%;
                color: var(--text);
                overflow: clip;
                box-sizing: border-box;

                .preview {
                    height: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        border-radius: 3px;
                        object-fit: cover;
                    }
                }

                .label {
                    flex-shrink: 0;
                    padding: .2em .2em;

                    .name {
                        word-break: break-word;
                    }
                }

                &:hover {
                    background-color: var(--hover);
                }
            }
        }
    }

    > canvas {
        position: absolute;
        left: -100vw;
        top: -100vh;
    }
}

/* Listing when in list view */
.view--list #file-manager--content {
    .control--list > div{
        background-color: var(--blue) !important;
    }

    .listing {
        display: grid;
        gap: .1em;

        li {
            .item {
                display: flex;
                align-items: center;
                gap: .2em;
                padding: .2em;
                min-height: 2.5em;

                .preview {
                    flex-shrink: 0;
                    width: 1.6em;
                    height: calc(100% - .4em);
                    padding: .2em .3em .2em .1em;
                }

                .icon {
                    width: 2em;
                }

                .label {
                    display: flex;
                    justify-content: space-between;
                    width: calc(100% - 3em);

                    .file-details {
                        flex-shrink: 0;
                        color: var(--gray);
                    }
                }
            }

            &:nth-child(2n+1) {
                background-color: var(--table-odd);
            }
        }
    }
}

/* Listing when in grid view */
.view--grid #file-manager--content {
    .control--grid > div {
        background-color: var(--blue) !important;
    }

    .listing {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1em;

        input[type="checkbox"]:checked + .item {
            transform: scale(1.05);
        }

        li {
            .item {
                min-height: 100px;
                flex-direction: column;
                justify-content: flex-end;

                figure {
                    flex-grow: 0;
                    padding: .4em;
                }

                .label {
                    text-align: center;

                    .file-details {
                        display: none;
                    }
                }
            }
        }
    }
}

/* Loader when active */
.loading #file-manager--content .loader {
    display: block;
}
