#file-manager--details {
    padding: .75em;

    .operations {
        display: flex;
        gap: 0.5em;
        margin-bottom: 1em;

        button {
            width: 2em;
            height: 2em;

            &.delete {
                background-image: url("../../system/themes/flexible/icons/delete.svg");
            }

            &.edit {
                background-image: url("../../system/themes/flexible/icons/edit.svg");
            }
        }
    }

    .selection {
        margin-bottom: 1em;
        font-size: 0.9em;
        color: var(--gray);
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 1.5em;

        .item {
            border: 1px solid var(--border);

            h2 {
                display: flex;
                align-items: center;
                gap: .3em;
                border-bottom: 1px solid var(--border);
                background-color: var(--table-header);
                padding: .5em;
                font-size: 1em;

                .icon {
                    width: 1.5em;
                    height: 1.5em;
                }

                span {
                    overflow: clip;
                    text-overflow: ellipsis;
                }
            }

            .properties {
                display: grid;
                grid-template-columns: 1fr 3fr;
                column-gap: 1em;
                row-gap: .2em;
                white-space: nowrap;
                background-color: var(--table-odd);
                padding: .5em;

                dt {
                    grid-column: 1;
                    color: var(--gray);
                }

                dd {
                    grid-column: 2;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: .2em 0;

                    &.technical {
                        font-size: .9em;
                        background-color: var(--body-bg);
                        padding: .2em;
                        color: rgb(94, 94, 94);
                    }
                }

                .group {
                    grid-column: 1 / span 2;
                    border-bottom: 1px solid var(--border);
                    padding: .7em 0 .2em 0;
                    margin-bottom: .2em;
                    color: var(--blue);
                    font-variant: all-petite-caps;
                }

                .clipboard {
                    cursor: pointer;

                    &:before {
                        content: '';
                        display: inline-block;
                        background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23666' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2'%3E%3C/path%3E%3C/svg%3E");                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 1.2em 1.2em;
                        width: 1.2em;
                        height: 1.5em;
                        vertical-align: sub;
                    }

                    &--copied {
                        animation: flash 2 alternate 500ms;

                        &:before {
                            background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23666' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4'%3E%3C/path%3E%3C/svg%3E");
                        }
                    }

                    @keyframes flash {
                        0% {
                        }

                        80% {
                            background-color: #eefcde;
                        }

                        100% {
                            background-color: #eefcde;
                        }
                    }
                }
            }
        }
    }
}
