.icon {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../assets/contao/images/iconPLAIN.svg");

    &--directory {
        background-image: url("../../system/themes/flexible/icons/folderC.svg");
    }

    &--level-up {
        background-image: url("../../system/themes/flexible/icons/navcol.svg");
        transform: rotate(180deg) scale(.8);
    }

    &--application\/excel {
        background-image: url("../../assets/contao/images/iconXL.svg")
    }

    &--application\/excel {
        background-image: url("../../assets/contao/images/iconXLS.svg")
    }

    &--application\/excel {
        background-image: url("../../assets/contao/images/iconXLSX.svg")
    }

    &--application\/mac-binhex40 {
        background-image: url("../../assets/contao/images/iconHQX.svg")
    }

    &--application\/mac-compactpro {
        background-image: url("../../assets/contao/images/iconCPT.svg")
    }

    &--application\/macbinary {
        background-image: url("../../assets/contao/images/iconBIN.svg")
    }

    &--application\/msword {
        background-image: url("../../assets/contao/images/iconDOC.svg")
    }

    &--application\/msword {
        background-image: url("../../assets/contao/images/iconDOCX.svg")
    }

    &--application\/msword {
        background-image: url("../../assets/contao/images/iconWORD.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconCTO.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconDMS.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconLHA.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconLZH.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconEXE.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconCLASS.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconSO.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconSEA.svg")
    }

    &--application\/octet-stream {
        background-image: url("../../assets/contao/images/iconDLL.svg")
    }

    &--application\/oda {
        background-image: url("../../assets/contao/images/iconODA.svg")
    }

    &--application\/pdf {
        background-image: url("../../assets/contao/images/iconPDF.svg")
    }

    &--application\/postscript {
        background-image: url("../../assets/contao/images/iconAI.svg")
    }

    &--application\/postscript {
        background-image: url("../../assets/contao/images/iconEPS.svg")
    }

    &--application\/postscript {
        background-image: url("../../assets/contao/images/iconPS.svg")
    }

    &--application\/powerpoint {
        background-image: url("../../assets/contao/images/iconPPS.svg")
    }

    &--application\/powerpoint {
        background-image: url("../../assets/contao/images/iconPPT.svg")
    }

    &--application\/powerpoint {
        background-image: url("../../assets/contao/images/iconPPTX.svg")
    }

    &--application\/smil {
        background-image: url("../../assets/contao/images/iconSMI.svg")
    }

    &--application\/smil {
        background-image: url("../../assets/contao/images/iconSMIL.svg")
    }

    &--application\/vnd\.mif {
        background-image: url("../../assets/contao/images/iconMIF.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.chart {
        background-image: url("../../assets/contao/images/iconODC.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.formula {
        background-image: url("../../assets/contao/images/iconODF.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.graphics {
        background-image: url("../../assets/contao/images/iconODG.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.image {
        background-image: url("../../assets/contao/images/iconODI.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.presentation {
        background-image: url("../../assets/contao/images/iconODP.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.spreadsheet {
        background-image: url("../../assets/contao/images/iconODS.svg")
    }

    &--application\/vnd\.oasis\.opendocument\.text {
        background-image: url("../../assets/contao/images/iconODT.svg")
    }

    &--application\/wbxml {
        background-image: url("../../assets/contao/images/iconWBXML.svg")
    }

    &--application\/wmlc {
        background-image: url("../../assets/contao/images/iconWMLC.svg")
    }

    &--application\/x-apple-diskimage {
        background-image: url("../../assets/contao/images/iconDMG.svg")
    }

    &--application\/x-director {
        background-image: url("../../assets/contao/images/iconDCR.svg")
    }

    &--application\/x-director {
        background-image: url("../../assets/contao/images/iconDIR.svg")
    }

    &--application\/x-director {
        background-image: url("../../assets/contao/images/iconDXR.svg")
    }

    &--application\/x-dvi {
        background-image: url("../../assets/contao/images/iconDVI.svg")
    }

    &--application\/x-gtar {
        background-image: url("../../assets/contao/images/iconGTAR.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconINC.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconPHP.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconPHP3.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconPHP4.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconPHP5.svg")
    }

    &--application\/x-httpd-php {
        background-image: url("../../assets/contao/images/iconPHTML.svg")
    }

    &--application\/x-httpd-php-source {
        background-image: url("../../assets/contao/images/iconPHPS.svg")
    }

    &--application\/x-javascript {
        background-image: url("../../assets/contao/images/iconJS.svg")
    }

    &--application\/x-photoshop {
        background-image: url("../../assets/contao/images/iconPSD.svg")
    }

    &--application\/x-rar {
        background-image: url("../../assets/contao/images/iconRAR.svg")
    }

    &--application\/x-shockwave-flash {
        background-image: url("../../assets/contao/images/iconFLA.svg")
    }

    &--application\/x-shockwave-flash {
        background-image: url("../../assets/contao/images/iconSWF.svg")
    }

    &--application\/x-stuffit {
        background-image: url("../../assets/contao/images/iconSIT.svg")
    }

    &--application\/x-tar {
        background-image: url("../../assets/contao/images/iconTAR.svg")
    }

    &--application\/x-tar {
        background-image: url("../../assets/contao/images/iconTGZ.svg")
    }

    &--application\/xhtml\+xml {
        background-image: url("../../assets/contao/images/iconXHTML.svg")
    }

    &--application\/xhtml\+xml {
        background-image: url("../../assets/contao/images/iconXHT.svg")
    }

    &--application\/zip {
        background-image: url("../../assets/contao/images/iconZIP.svg")
    }

    &--audio\/x-m4a {
        background-image: url("../../assets/contao/images/iconM4A.svg")
    }

    &--audio\/mpeg {
        background-image: url("../../assets/contao/images/iconMP3.svg")
    }

    &--audio\/wma {
        background-image: url("../../assets/contao/images/iconWMA.svg")
    }

    &--audio\/mpeg {
        background-image: url("../../assets/contao/images/iconMPEG.svg")
    }

    &--audio\/wav {
        background-image: url("../../assets/contao/images/iconWAV.svg")
    }

    &--audio\/ogg {
        background-image: url("../../assets/contao/images/iconOGG.svg")
    }

    &--audio\/midi {
        background-image: url("../../assets/contao/images/iconMID.svg")
    }

    &--audio\/midi {
        background-image: url("../../assets/contao/images/iconMIDI.svg")
    }

    &--audio\/x-aiff {
        background-image: url("../../assets/contao/images/iconAIF.svg")
    }

    &--audio\/x-aiff {
        background-image: url("../../assets/contao/images/iconAIFF.svg")
    }

    &--audio\/x-aiff {
        background-image: url("../../assets/contao/images/iconAIFC.svg")
    }

    &--audio\/x-pn-realaudio {
        background-image: url("../../assets/contao/images/iconRAM.svg")
    }

    &--audio\/x-pn-realaudio {
        background-image: url("../../assets/contao/images/iconRM.svg")
    }

    &--audio\/x-pn-realaudio-plugin {
        background-image: url("../../assets/contao/images/iconRPM.svg")
    }

    &--audio\/x-realaudio {
        background-image: url("../../assets/contao/images/iconRA.svg")
    }

    &--image\/bmp {
        background-image: url("../../assets/contao/images/iconBMP.svg")
    }

    &--image\/gif {
        background-image: url("../../assets/contao/images/iconGIF.svg")
    }

    &--image\/jpeg {
        background-image: url("../../assets/contao/images/iconJPEG.svg")
    }

    &--image\/jpeg {
        background-image: url("../../assets/contao/images/iconJPG.svg")
    }

    &--image\/jpeg {
        background-image: url("../../assets/contao/images/iconJPE.svg")
    }

    &--image\/png {
        background-image: url("../../assets/contao/images/iconPNG.svg")
    }

    &--image\/tiff {
        background-image: url("../../assets/contao/images/iconTIFF.svg")
    }

    &--image\/tiff {
        background-image: url("../../assets/contao/images/iconTIF.svg")
    }

    &--image\/svg\+xml {
        background-image: url("../../assets/contao/images/iconSVG.svg")
    }

    &--image\/svg\+xml {
        background-image: url("../../assets/contao/images/iconSVGZ.svg")
    }

    &--image\/webp {
        background-image: url("../../assets/contao/images/iconWEBP.svg")
    }

    &--image\/avif {
        background-image: url("../../assets/contao/images/iconAVIF.svg")
    }

    &--image\/heic {
        background-image: url("../../assets/contao/images/iconHEIC.svg")
    }

    &--image\/jxl {
        background-image: url("../../assets/contao/images/iconJXL.svg")
    }

    &--message\/rfc822 {
        background-image: url("../../assets/contao/images/iconEML.svg")
    }

    &--text\/asp {
        background-image: url("../../assets/contao/images/iconASP.svg")
    }

    &--text\/css {
        background-image: url("../../assets/contao/images/iconCSS.svg")
    }

    &--text\/x-scss {
        background-image: url("../../assets/contao/images/iconSCSS.svg")
    }

    &--text\/x-less {
        background-image: url("../../assets/contao/images/iconLESS.svg")
    }

    &--text\/html {
        background-image: url("../../assets/contao/images/iconHTML.svg")
    }

    &--text\/html {
        background-image: url("../../assets/contao/images/iconHTM.svg")
    }

    &--text\/markdown {
        background-image: url("../../assets/contao/images/iconMD.svg")
    }

    &--text\/html {
        background-image: url("../../assets/contao/images/iconSHTML.svg")
    }

    &--text\/plain {
        background-image: url("../../assets/contao/images/iconTXT.svg")
    }

    &--text\/plain {
        background-image: url("../../assets/contao/images/iconTEXT.svg")
    }

    &--text\/plain {
        background-image: url("../../assets/contao/images/iconLOG.svg")
    }

    &--text\/richtext {
        background-image: url("../../assets/contao/images/iconRTX.svg")
    }

    &--text\/rtf {
        background-image: url("../../assets/contao/images/iconRTF.svg")
    }

    &--text\/xml {
        background-image: url("../../assets/contao/images/iconXML.svg")
    }

    &--text\/xml {
        background-image: url("../../assets/contao/images/iconXSL.svg")
    }

    &--text\/csv {
        background-image: url("../../assets/contao/images/iconCSV.svg")
    }

    &--video\/mp4 {
        background-image: url("../../assets/contao/images/iconMP4.svg")
    }

    &--video\/x-m4v {
        background-image: url("../../assets/contao/images/iconM4V.svg")
    }

    &--video\/mov {
        background-image: url("../../assets/contao/images/iconMOV.svg")
    }

    &--video\/wmv {
        background-image: url("../../assets/contao/images/iconWMV.svg")
    }

    &--video\/webm {
        background-image: url("../../assets/contao/images/iconWEBM.svg")
    }

    &--video\/quicktime {
        background-image: url("../../assets/contao/images/iconQT.svg")
    }

    &--video\/vnd\.rn-realvideo {
        background-image: url("../../assets/contao/images/iconRV.svg")
    }

    &--video\/x-msvideo {
        background-image: url("../../assets/contao/images/iconAVI.svg")
    }

    &--video\/ogg {
        background-image: url("../../assets/contao/images/iconOGV.svg")
    }

    &--video\/x-sgi-movie {
        background-image: url("../../assets/contao/images/iconMOVIE.sv")
    }
}

.drag--over > {
    .icon--directory {
        background-image: url("../../system/themes/flexible/icons/folderO.svg");
    }
}
