#file-manager--tree nav {
    white-space: nowrap;
    --tree-line: #ddd;

    ol {
        padding: 0;
        margin: 0;
    }

    > ol {
        margin-right: 1em;
        padding-bottom: 2em;

        > li:first-child {
            padding-top: 0.5em;
        }

        li {
            margin-left: 1.25em;
            border-left: thin solid var(--tree-line);

            &:before {
                content: '';
                width: 0.5em;
                height: 0.75em;
                vertical-align: top;
                border-bottom: thin solid var(--tree-line);
                display: inline-block;
            }

            &:last-child {
                border-left: none;

                &:before {
                    border-left: thin solid var(--tree-line);
                }
            }

            > :not(ol) {
                display: inline-flex;
                align-items: center;
            }

            .icon {
                width: 1.5em;
                height: 1.5em;
            }

            span {
                padding: .3em .2em;
            }

            a:hover {
                color: var(--text-hover);
            }
        }
    }
}
