#file-manager--viewer {
    position: absolute;
    top: 2em;
    left: 2em;
    right: 2em;

    .overlay {
        position: fixed;
        z-index: 90;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        opacity: 0.7;
    }

    aside {
        position: relative;
        z-index: 90;
        max-width: max(60%, 48em);
        margin: 0 auto;
        border: 1px solid var(--panel-border);
        background-color: var(--panel-bg);
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, .2) 0 0 2em .5em;

        form {
            position: relative;
            display: grid;
            grid-template-areas:
            "title  controls"
            "viewer viewer"
            "footer footer";
            grid-template-columns: auto min-content;
            grid-template-rows: auto 1fr auto;

            h2 {
                grid-area: title;
                padding: 1em;
            }

            .close {
                grid-area: controls;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-size: 2em;
                margin-right: .5em;
                color: var(--gray);

                &:hover {
                    color: var(--text);
                }
            }

            .viewer {
                grid-area: viewer;
                background-color: var(--white);
                min-height: 8em;
                padding: 1em;

                textarea {
                    resize: vertical;
                }

            }

            .submit {
                grid-area: footer;
                border-top: 1px solid var(--panel-border);
                background-color: var(--panel-bg);
                padding: 1em;

                button {
                    background: var(--form-bg);
                    color: var(--text);
                    padding: .5em;
                }
            }
        }
    }
}
