@import "_content.pcss";
@import "_address.pcss";
@import "_tree.pcss";
@import "_details.pcss";
@import "_message.pcss";
@import "_viewer.pcss";
@import "_icon.pcss";

#file-manager {
    display: grid;
    grid-template-areas:
        "address address address"
        "tree    content details";
    grid-template-columns: max-content minmax(min-content, 2fr) minmax(0, 1fr);
    position: relative;

    #file-manager--content {
        grid-area: content;
        position: relative;
    }

    #file-manager--address {
        grid-area: address;
        border-bottom: 1px solid var(--border);
    }

    #file-manager--tree {
        grid-area: tree;
        border-right: 1px solid var(--border);
    }

    #file-manager--details {
        grid-area: details;
        border-left: 1px solid var(--border);
    }

    /* Generic styling */
    --selection: rgb(157, 202, 219);
    --hover: rgba(205, 228, 237, .4);
    --text-hover: var(--blue);

    a, .item {
        transition: all .1s;
    }

    button {
        background-color: transparent;
        border: 1px solid var(--border);
        border-radius: 3px;
        padding: 0;
        box-sizing: content-box;

        &:hover {
            background-color: var(--table-header);
        }
    }

    /* Drag and drop */
    *[data-droppable] {
        border: 1px solid transparent;
    }

    *[data-droppable="directory"].drag--over {
        border: 1px solid var(--gray);
    }

    &.drag--active *[draggable="true"] * {
        /* Disable pointer events for children of drag-targets while dragging
           so that they do not fire events */
        pointer-events: none;
    }
}
