#template-studio--tabs {
    /* Tab system */
    .tab-navigation {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;

        > li {
            display: flex;
            align-items: center;
            font-size: .75rem;
            padding: 4px 8px;
            gap: 4px;
            background: var(--body-bg);

            border-right: 1px solid var(--content-border);
            border-top: 1px solid var(--content-border);
            border-bottom: 1px solid var(--content-border);
            overflow: hidden;
            margin-top: -1px;
            margin-bottom: -1px;

            button {
                display: grid;
                background: none;
                border: none;

                &.select {
                    padding: 5px 0;
                }

                &.close {
                    place-items: center;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    padding: 0;
                    width: 14px;
                    opacity: .5;
                    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

                    &:hover {
                        opacity: 1;
                        background: var(--gray);
                    }
                }
            }

            &.active {
                background: var(--panel-bg);
            }
        }
    }

    .tab-panel {
        border-top: 1px solid var(--content-border);
        padding: 12px;
    }

    /* Editor */
    .editor {
        h3 {
            font-size: .85rem;
            font-weight: inherit;
            display: flex;
            align-items: center;
            gap: 4px;

            span {
                color: var(--info);
                background-color: var(--info-bg);
                display: inline-flex;
                border-radius: 4px;
                padding: 2px 6px;
                font-size: .75rem;
            }
        }

        .editor--path {
            margin: 0 0 12px 2px;
        }

        .editor--inheritance-chain {
            display: flex;
            gap: 8px;
            margin: 24px 0;
            padding: 8px;
            align-items: center;
            color: var(--info);
            font-size: .75rem;
            background: var(--code-bg);

            div {
                display: grid;
                place-items: center;
                aspect-ratio: 1;
                border-radius: 50%;
                padding: 0;
                width: 20px;
                font-size: 14px;
                background-color: var(--info-bg);
            }
        }

        .ace_editor {
            margin: 8px 0 4px;
        }

        .ace_codeLens a {
            opacity: .7;
            display: flex;
            gap: 4px;
            font-size: 90% !important;

            &:before {
                display: inline-flex;
                background-image: url("../../../contao/themes/flexible/icons/lens.svg");
                background-repeat: no-repeat;
                background-size: cover;
                content: '';
                width: 12px;
                height: 12px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}
