#template-studio--tabs {
    counter-reset: templates;

    /* Tab system */
    .tab-navigation {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;

        > li {
            display: flex;
            align-items: center;
            font-size: .75rem;
            padding: 4px 8px;
            gap: 4px;
            background: var(--body-bg);

            border-right: 1px solid var(--content-border);
            border-top: 1px solid var(--content-border);
            border-bottom: 1px solid var(--content-border);
            overflow: hidden;
            margin-top: -1px;
            margin-bottom: -1px;

            button {
                display: grid;
                background: none;
                border: none;

                &.select {
                    padding: 5px 0;
                }

                &.close {
                    place-items: center;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    padding: 0;
                    width: 14px;
                    opacity: .5;
                    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

                    &:hover {
                        opacity: 1;
                        background: var(--gray);
                    }
                }
            }

            &[data-active] {
                background: var(--panel-bg);
            }
        }
    }

    #template-studio--howto {
        display: none;
    }

    #template-studio--tab-panels:empty {
        height: 100%;
        position: relative;
        background-color: var(--chosen-bg);

        &+#template-studio--howto {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;

            .box {
                max-width: 60ch;
                background-color: var(--content-bg);
                padding: 12px;
                line-height: 1.3;

                h3 {
                    margin-bottom: 12px;
                }

                svg {
                    vertical-align: middle;
                }
            }
        }
    }

    .tab-panel {
        border-top: 1px solid var(--content-border);
        padding: 12px;
    }

    /* Editor */
    .template {
        border: 1px solid var(--chosen-border);
        padding: 4px;
        margin-left: 4px;
        position: relative;

        &:before {
            counter-increment: templates;
            content: counter(templates);
            border: 1px solid var(--chosen-border);
            background-color: var(--chosen-bg);
            border-radius: 50%;
            display: grid;
            place-content: center;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 15px;
            height: 15px;
            font-size: 11px;
        }

        &.editable {
            border: 1px solid var(--blue);
            background-color: rgba(0, 100, 148, 0.05);

            &:before {
                color: var(--blue);
                border: 1px solid var(--blue);
            }
        }

        h3 {
            font-size: .85rem;
            font-weight: inherit;
            display: flex;
            align-items: center;
            gap: 4px;

            span {
                color: var(--info);
                background-color: var(--info-bg);
                display: inline-flex;
                border-radius: 4px;
                padding: 2px 6px;
                font-size: .75rem;
            }
        }

        .editor {
            &.editable {
                box-shadow: var(--content-bg) 0 0 0 1px, var(--orange) 0 0 0 2px;
            }
        }

        .ace_editor {
            margin: 8px 0 4px;
        }

        .ace_codeLens a {
            opacity: .7;
            display: flex;
            gap: 4px;
            font-size: 90% !important;

            &:before {
                display: inline-flex;
                background-image: url("../../../contao/themes/flexible/icons/lens.svg");
                background-repeat: no-repeat;
                background-size: cover;
                content: '';
                width: 12px;
                height: 12px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    .relation {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        color: var(--info);
    }
}
