/* Editor stack */
#template-studio--editor {
    h3 {
        font-size: .8rem;
        font-weight: inherit;
        display: flex;
        align-items: center;
        gap: 4px;

        span {
            color: var(--info);
            background-color: var(--info-bg);
            display: inline-flex;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: .6rem;
        }
    }

    .editor--path {
        margin: 0 0 12px 2px;
    }

    .editor--inheritance-chain {
        display: flex;
        gap: 8px;
        margin: 24px 0;
        padding: 8px;
        align-items: center;
        color: var(--info);
        font-size: .75rem;
        background: var(--code-bg);

        div {
            display: grid;
            place-items: center;
            aspect-ratio: 1;
            border-radius: 50%;
            padding: 0;
            width: 20px;
            font-size: 14px;
            background-color: var(--info-bg);
        }
    }

    .ace_editor {
        margin: 8px 0 4px;
    }

    .ace_codeLens a {
        opacity: .7;
        display: flex;
        gap: 4px;
        font-size: 90% !important;

        &:before {
            display: inline-flex;
            background-image: url("../../../contao/themes/flexible/icons/lens.svg");
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
            width: 12px;
            height: 12px;
        }

        &:hover {
            opacity: 1;
        }
    }
}

/* Tab system */
#template-studio--editor-tabs {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    > *, > * > * {
        display: contents;
    }

    .editor--title {
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: var(--panel-bg);
        border-right: 1px solid var(--content-border);
        font-size: .75rem;
        padding: 4px 10px;

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 5px 0;
        }

        button {
            display: grid;
            place-items: center;
            aspect-ratio: 1;
            border-radius: 50%;
            padding: 0;
            width: 14px;
            border: none;
            opacity: .75;
            background: none;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

            &:hover {
                opacity: 1;
                background: var(--gray);
            }
        }

        &:has(+ input[name="tab"]:checked), &:hover {
            background: var(--content-bg);
        }
    }

    .editor--content {
        grid-row: 2;
        grid-column: 1 / span all;
        display: none;

        border-top: 1px solid var(--content-border);
        background: var(--content-bg);
        padding: 12px;
    }

    input[name="tab"] {
        display: none;
    }

    input[name="tab"]:checked + .editor--content {
        display: initial;
    }
}
