@import "browser.pcss";
@import "editor.pcss";
@import "info.pcss";
@import "template_name.pcss";

#template-studio {
    display: grid;
    grid-template-areas:
        "browser editor info";
    grid-template-columns: max-content minmax(min-content, 3fr) minmax(0, 2fr);
    position: relative;

    #template-studio--browser {
        grid-area: browser;
        border-right: 1px solid var(--border);
    }

    #template-studio--editor {
        grid-area: editor;
        position: relative;
    }

    #template-studio--info {
        grid-area: info;
        border-left: 1px solid var(--border);
    }

    /* Generic styling */
    .badges {
        display: flex;
        align-items: center;
        gap: 4px;

        .badge {
            color: var(--info);
            background-color: var(--info-bg);
            display: inline-flex;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: .6rem;
        }
    }
}
