@import "browser.pcss";
@import "editor.pcss";
@import "info.pcss";
@import "template_name.pcss";

#template-studio {
    height: calc(100vh - 7rem);
    overflow: hidden;

    display: grid;
    grid-template-areas:
        "browser tabs info";
    grid-template-columns: auto 1fr min-content;
    position: relative;

    #template-studio--browser {
        grid-area: browser;
        border-right: 1px solid var(--border);
        overflow: auto;
        resize: horizontal;
        min-width: 100px;
        max-width: max-content;
    }

    #template-studio--tabs {
        grid-area: tabs;
        position: relative;
        overflow-y: auto;
    }

    #template-studio--info {
        grid-area: info;
        border-left: 1px solid var(--border);
        overflow-y: auto;
    }

    /* Generic styling */
    .badges {
        display: flex;
        align-items: center;
        gap: 4px;

        .badge {
            color: var(--info);
            background-color: var(--info-bg);
            display: inline-flex;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: .6rem;
        }
    }
}
