#template-studio--message {
    position: absolute;
    top: .5em;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    z-index: 110;
    pointer-events: none;

    .message {
        margin: 0 auto;
        max-width: 32em;
        border: 1px solid var(--border);
        border-radius: 6px;
        padding: 1em 1em 1em 2.5em;
        background-repeat: no-repeat;
        background-position: .8em center;
        background-color: var(--content-bg);
        box-shadow: rgba(0, 0, 0, .2) 3px 3px 10px;
        animation: showToast 2 alternate 3s;
        opacity: 0;
        position: relative;

        &:before {
            display: block;
            content: '';
            position: absolute;
            inset: 0;
        }

        &--info {
            background-image: url("../../../contao/themes/flexible/icons/ok.svg");
            color: var(--green);

            &:before {
                background: var(--confirm-bg);
            }
        }

        &--error {
            background-image: url("../../../contao/themes/flexible/icons/error.svg");
            color: var(--red);

            &:before {
                background: var(--error-bg);
            }
        }

        @keyframes showToast {
            0% {
                transform: translateY(-2em);
                opacity: 0;
            }
            10% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
}
