#template-studio *[data-panel] {
    .header_wrapper {
        display: flex;
        gap: 4px;
        justify-content: space-between;

        h3 {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        button {
            font-size: .75rem;
            display: grid;
            background: none;
            border: none;
            place-items: center;
            border-radius: 50%;
            padding: 0;
            width: 14px;
            height: 14px;
            opacity: .5;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

            &:hover {
                opacity: 1;
                background: var(--gray);
            }
        }
    }
}
