.template_name {
    .structure {
        display: inline-flex;
        align-items: center;
        gap: 1px;
        padding: 4px;

        button {
            border: none;
            padding: 0;
            background: none;
        }

        .\namespace {
            color: var(--orange);
        }

        .identifier {
            color: var(--blue);
        }

        .extension {
            color: var(--green);
        }
    }

    .namespace_info {
        color: var(--gray);
        font-size: .75rem;
        padding: 4px;
        margin: 0;
    }
}
